{
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.0.0",
        "amqplib": "^0.10.3"
    }
}